* EMACS + EVIL

** MODES AND STATES
   | key | function         |                              |
   |-----+------------------+------------------------------|
   | C-z | evil-emacs-state |                              |
   | u   | undo             |                              |
   | C-r | redo             |                              |
   | v   | visual-char      | visual selection of text     |
   | a   |                  | append text after the cursor |
   | A   | append-line      |                              |
** MOVEMENT
   | key      | function                | description                           |
   |----------+-------------------------+---------------------------------------|
   | l        | forward-char            |                                       |
   | h        | backward-char           |                                       |
   | j        | evil-next-line          |                                       |
   | k        | evil-previous-line      |                                       |
   | 0        | beginning-of-line       |                                       |
   | $'       | end-of-line             |                                       |
   | ^        | evil-first-non-blank    |                                       |
   | w        | evil-forward-word-begin |                                       |
   | W        | evil-forward-WORD-begin | jump to next word, ignore punctuation |
   | f and F  | find-character          | find char forward - backward          |
   | gg       | beginning-of-buffer     |                                       |
   | G        | end-of-buffer           |                                       |
   | <linum>G | goto-line               |                                       |
   | C-o      | jump-backward           |                                       |

** EDITING
   |------------------+---------------------------+----------------------------------------------------------------------------------------------------------------------------|
   | x'               | delete-char               | delete the character under the cursor                                                                                      |
   | X                | delete-backward-char      | delete the character before the cursor (Backspace)                                                                         |
   | r                | replace-char-under-cursor |                                                                                                                            |
   | R                | replace-state             | replace more than one character                                                                                            |
   | c <num> <motion> |                           |                                                                                                                            |
   | ce               | evil-change               | change until the end of a word                                                                                             |
   | s                |                           | substitute the text from the current cursor position up to the position given by the next command with the newly typed one |
   | d                | evil-delete               | delete the characters from the cursor position up the position given by the next command (d$ df<char> dW)                  |
   | p                | evil-paste-after          | paste previous deleted or yanked (copied) text after the current cursor position                                           |
   | dw               | delete-word               | delete from the cursor upto the next word                                                                                  |
   | d<>w             | delete-<>-words           |                                                                                                                            |
   | .                | repeat                    | repeat the last insertion or editing command                                                                               |
   | o and O          | open-line                 |                                                                                                                            |
   | A                | append-line               |                                                                                                                            |
   | >>               | indent-line               |                                                                                                                            |
   |------------------+---------------------------+----------------------------------------------------------------------------------------------------------------------------|
   | :s/old/new       |                           | substitute the first occurrence in a line                                                                                  |
   | :s/old/new/g     |                           | substitute all occurrences in a line                                                                                       |
   | :%s/old/new/g    |                           | substitute all occurrences in the file                                                                                     |
   |------------------+---------------------------+----------------------------------------------------------------------------------------------------------------------------|
   | y                |                           | yank (copy) the highlighted text                                                                                           |
   | yw               |                           | yanks one word                                                                                                             |
   
* EFFECTIVE EDITING I: MOVEMENT

** SCROLLING
   | key   | function            |
   |-------+---------------------|
   | C-M-v | scroll-other-window |
   | M-<   | beginning-of-buffer |
   | M->   | end-of-buffer       |

** ADVANCED MOVEMENT
   | key | fucntion            |
   |-----+---------------------|
   | C-s | isearch-forward     |
   | C-r | isearch-backward    |
   | M-m | back-to-indentation |
   | C-j | newline-and-indent  |


